/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  padding: 10px;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  position: relative;
  gap: 55px;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    height: 100vh;
    grid-template-rows: 1fr min-content 1fr;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: 1fr min-content 1fr;
    height: 100vh;
  }
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-top: 1px solid var(--decor);
  border-right: 1px solid var(--decor);
  top: 11px;
  right: 11px;
}

@media (width >= 768px) {
  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }
}

.decor {
  position: absolute;
  text-transform: uppercase;
  color: #ff0070;
  font-family: var(--font);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  top: 10px;
  right: 39px;
}

@media (width >= 768px) {
  .decor {
    top: 20px;
    right: 48px;
  }
}

.decor::before {
  content: "";
  display: inline-block;
  position: absolute;
  background-color: #ff0070;
  box-shadow: 0 0 4px 2px #ff0070;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  bottom: 8px;
  left: 43px;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  border-bottom: 1px solid var(--decor);
  border-left: 1px solid var(--decor);
  bottom: 11px;
  left: 11px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }
}

.header__theme-menu {
  display: grid;
  justify-content: end;
}

@media (width >= 1024px) {
  .header__theme-menu {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-block-start: 0;
  }
}

.header_text {
  color: var(--accent-color);
  justify-self: end;
  align-self: center;
  background-color: var(--accent-backgraund-color);
  margin-block-end: 55px;
}

.text {
  font-family: var(--font);
  line-height: 23.4px;
  font-size: 18px;
  font-weight: 700;
  max-width: 355px;
}

@media (width >= 768px) {
  .text {
    max-width: 364px;
  }
}

@media (width >=1024px) {
  .text {
    max-width: 491px;
  }
}

.header__theme-menu-button {
  display: block;
  color: var(--color-title);
  background-color: transparent;
  border: none;
  font-family: var(--font);
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding: 1px 11px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decor);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--decor);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--decor);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
  margin-block-end: 16px;
}

@media (width >= 768px) {
  .header__theme-menu-list {
    margin-block-end: 125px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }
}

.header__theme-menu-item {
  padding: 0 3px;
  margin-block-start: 6px;
}

@media (width >= 1024px) {
  .header__theme-menu-item {
    margin-block-start: 0;
  }
}

.title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  display: grid;
  font-family: var(--font);
  color: var(--color-title-header);
  text-shadow: var(--shadow);
  font-weight: 700;
  line-height: 82.5%;
  justify-content: center;
  align-items: center;
}

@media (width >= 768px) {
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -190px;
  }
}

@media (width >= 1024px) {
  .title {
    margin-inline-start: -270px;
  }
}

.main {
  display: grid;
  padding: 0 10px;
  grid-template-rows: min-content min-content min-content max-content;
  gap: 50px;
  margin-block-start: 40px;
}

@media (width >= 768px) {
  .main {
    padding: 0 20px;
    margin-block-start: 60px;
    gap: 80px;
  }
}

@media (width >= 1024px) {
  .main {
    margin-block-start: 60px;
  }
}

.section_1 {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .section_1 {
    display: grid;
    grid-template-columns: min-content 1fr;
  }
}

.section_2 {
  display: grid;
  gap: 20px;
}

.section_2_colums {
  display: grid;
  gap: 20px;
}

@media (width >= 1024px) {
  .section_2_colums {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (width >= 1024px) {
  .text_box_1 {
    grid-template-rows: repeat(2, min-content);
  }
}

.section_3 {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .section_3 {
    display: grid;
    grid-template-columns: min-content 1fr;
  }
}

.section_4 {
  display: grid;
  gap: 10px;
}

@media (width >= 768px) {
  .section_4 {
    gap: 20px;
  }
}

.images {
  display: grid;
  gap: 5px;
}

@media (width >= 768px) {
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    gap: 20px;
  }
}

.image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

@media (width >= 768px) {
  .block_1 {
    height: 98%;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .block_2 {
    height: 83.5%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: span 2;
    height: 98%;
  }
  .block_3 {
    grid-row-start: span 2;
    height: 98%;
  }
  .block_4 {
    height: 97%;
  }
  .block_5 {
    grid-column-start: span 2;
    height: 96%;
  }
}

.title_section_2 {
  display: flex;
  color: var(--color-title);
  font-family: var(--font);
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  flex-direction: column;
}

@media (width >= 768px) {
  .title_section_2 {
    max-width: 236px;
  }
}

@media (width >= 1024px) {
  .title_section_2 {
    min-width: 315px;
  }
}

.title_section {
  color: var(--color-title);
  font-family: var(--font);
  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

@media (width >= 768px) {
  .title_section {
    min-width: 236px;
  }
}

@media (width >= 1024px) {
  .title_section {
    min-width: 314.96px;
  }
}

.duble_title {
  display: grid;
  gap: 20px;
}

.mini_title {
  background-color: var(--accent-backgraund-color);
  color: var(--accent-color);
  font-family: var(--font);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  font-size: 18px;
}

.mini_title_point {
  background-color: var(--accent-backgraund-color);
  color: var(--accent-color);
  font-family: var(--font);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  font-size: 18px;
}

.main_text {
  color: var(--color-main-text);
  font-family: var(--font);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  font-size: 18px;
}

.text_box {
  display: grid;
  gap: 10px;
}

.column_text {
  display: grid;
  gap: 20px;
}

.footer {
  margin-block-start: 40px;
  height: 100vh;
  position: relative;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

@media (width >= 768px) {
  .footer {
    height: 100vh;
    margin-block-start: 28px;
  }
}

@media (width >= 1024px) {
  .footer {
    height: 100vh;
  }
}

.footer_title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-family: var(--font);
  color: var(--color-title-header);
  text-shadow: var(--footer-shadow);
  font-weight: 700;
  line-height: 82.5%;
}

@media (width >= 768px) {
  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--link-shadow);
}

.link:focus-visible {
  outline: 1px solid var(--link-decor);
}

.link:hover {
  border-block-end: 1px solid var(--link-decor);
}

.header__theme-menu-button_active {
  pointer-events: none;
}
